<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="513d119d686c4e9dafb381110303cc13" Name="Diagram1">
        <EntityTypeShape EntityType="HLCMPruebaLibrosModel.Autor" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HLCMPruebaLibrosModel.Editorial" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HLCMPruebaLibrosModel.Libro" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="HLCMPruebaLibrosModel.FK__Libro__IdAutor__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="HLCMPruebaLibrosModel.FK__Libro__IdEditori__15502E78" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>